{
  "name": "grid-scheibo",
  "version": "2.0.1",
  "description": "A Simple SCSS Grid Based on CSS-Grid or Flexbox",
  "main": "index.js",
  "scripts": {
    "cleanup": "rimraf docs/*",
    "scss:lint": "stylelint 'source/**/*.scss'",
    "scss:compile": "sass source:docs --no-source-map --style=compressed",
    "css:autoprefix": "postcss --use autoprefixer -r docs/*.css --map false",
    "build:css": "npm-run-all scss:lint scss:compile css:autoprefix",
    "build:templates": "pug source/index.pug --out docs/ -P",
    "watch:templates": "pug source/index.pug --out docs/ -P -w",
    "build": "npm-run-all cleanup build:templates build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scheibome/grid-scheibo.git"
  },
  "keywords": [
    "grid",
    "scheibo",
    "scss",
    "css"
  ],
  "author": "Thomas Scheibitz <npm@scheibitz.com> (https://www.scheibitz.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scheibome/grid-scheibo/issues"
  },
  "homepage": "https://scheibome.github.io/grid-scheibo/",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "bootstrap": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-cli": "^10.0.0",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^4.1.2",
    "sass": "^1.54.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-use-logical": "^2.0.0"
  },
  "sasslintConfig": ".scss-lint.yml"
}
